<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIM.Domain\CIM.Domain.csproj" />
    <ProjectReference Include="..\CIM.Model\CIM.Model.csproj" />
  </ItemGroup>

</Project>
