# NetCoreAPI

./: 000_create_db.sql  CIM_Info_Svc_core.sln  README.md  bitbucket-pipelines.yml  docker-compose.yml
CIM.BusinessLogic/: CIM.BusinessLogic.csproj  Class1.cs  ISiteService.cs
CIM.BusinessLogic/Interfaces/: IAccidentService.cs  IActiveProcessService.cs  IActiveProductionPlanService.cs  IAppService.cs  IBaseService.cs  IBomService.cs  ICalendarService.cs  ICipherService.cs  IComponentService.cs  IComponentTypeLossLevel3Service.cs  IComponentTypeService.cs  IDashboardService.cs  IDirectSqlService.cs  IDirectSqlService2.cs  IEmployeesService.cs  IGenericService.cs  IHardwareInterfaceService.cs  ILossLevel1Service.cs  ILossLevel2Service.cs  ILossLevel3Service.cs  ILossRecordService.cs  IMachineAlertService.cs  IMachineComponentService.cs  IMachineOperatorService.cs  IMachineService.cs  IMachineTagsService.cs  IMachineTeamService.cs  IMachineTypeLossLevel3Service.cs  IMachineTypeService.cs  IMasterDataService.cs  IMasterDataShowService.cs  IMaterialService.cs  IPlanService.cs  IProductGroupService.cs  IProductService.cs  IProductionPlanCheckListService.cs  IProductionPlanService.cs  IRecordMaintenancePlanService.cs  IRecordManufacturingLossService.cs  IRecordProductionPlanCheckListService.cs  (+20 more)
CIM.BusinessLogic/Services/: AccidentService.cs  ActiveProcessService.cs  ActiveProductionPlanService.cs  AppService.cs  BaseService.cs  BomService.cs  CalendarService.cs  CipherService.cs  ComponentService.cs  ComponentTypeLossLevel3Service.cs  ComponentTypeService.cs  DashboardService.cs  DataService.cs  DirectSqlService.cs  DirectSqlService2.cs  EmployeesService.cs  GenericService.cs  HardwareInterfaceService.cs  IHubContext.cs  LossLevel1Service.cs  LossLevel2Service.cs  LossLevel3Service.cs  LossRecordService.cs  MachineAlertService.cs  MachineComponentService.cs  MachineOperatorService.cs  MachineService.cs  MachineTagsService.cs  MachineTeamService.cs  MachineTypeLossLevel3Service.cs  MachineTypeService.cs  MasterDataService.cs  MasterDataShowService.cs  MaterialService.cs  PlanService.cs  ProductGroupService.cs  ProductService.cs  ProductionPlanCheckListServices.cs  ProductionPlanService.cs  RecordMaintenancePlanService.cs  (+22 more)
CIM.BusinessLogic/Utility/: ConvertExtension.cs  HelperUtility.cs  MapperHelper.cs
CIM.BusinessLogicTests/: CIM.BusinessLogicTests.csproj
CIM.BusinessLogicTests/Services/: PlanServiceTests.cs  ProductServiceTests.cs  ProductionPlanServiceTests.cs  UserServiceTests.cs
CIM.DAL/: CIM.DAL.csproj  Class1.cs
CIM.DAL/Implements/: AccidentCategoryRepository.cs  AccidentParticipantRepository.cs  AccidentRepository.cs  AppFeatureRepository.cs  AppRepository.cs  BomMaterialRepository.cs  BomRepository.cs  CalendarRepository.cs  ColorRepository.cs  ComponentRepository.cs  ComponentTypeLossLevel3Repository.cs  ComponentTypeRepository.cs  DirectSqlRepository.cs  DirectSqlRepository2.cs  EducationRepository.cs  EmployeesRepository.cs  LossLevel1Repository.cs  LossLevel2Repository.cs  LossLevel3Repository.cs  LossMasterShowRepository.cs  MachineComponentRepository.cs  MachineMasterShowRepository.cs  MachineOperatorRepository.cs  MachineRepository.cs  MachineTagsRepository.cs  MachineTeamRepository.cs  MachineTypeComponentTypeRepository.cs  MachineTypeLossLevel3Repository.cs  MachineTypeRepository.cs  MaterialMasterShowRepository.cs  MaterialRepository.cs  MaterialTypeRespository.cs  NameRepository.cs  PlanRepository.cs  ProcessTypeRepository.cs  ProductFamilyRepository.cs  ProductGroupRepository.cs  ProductMasterShowRepository.cs  ProductMaterialRepository.cs  ProductRepository.cs  (+42 more)
CIM.DAL/Interfaces/: IAccidentCategoryRepository.cs  IAccidentParticipantRepository.cs  IAccidentRepository.cs  IAppFeatureRepository.cs  IAppRepository.cs  IBomMaterialRepository.cs  IBomRepository.cs  ICalendarRepository.cs  IColorRepository.cs  IComponentRepository.cs  IComponentTypeLossLevel3Repository.cs  IComponentTypeRepository.cs  IDirectSqlRepository.cs  IDirectSqlRepository2.cs  IEducationRepository.cs  IEmployeesRepository.cs  ILossLevel1Repository.cs  ILossLevel2Repository.cs  ILossLevel3Repository.cs  ILossMasterShowRepository.cs  IMachineComponentLossRepository.cs  IMachineComponentRepository.cs  IMachineComponentStatusRepository.cs  IMachineMasterShowRepository.cs  IMachineOperatorRepository.cs  IMachineRepository.cs  IMachineTagsRepository.cs  IMachineTeamRepository.cs  IMachineTypeComponentTypeRepository.cs  IMachineTypeLossLevel3Repository.cs  IMachineTypeRepository.cs  IMaterialMasterShowRepository.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs  INameRepository.cs  IPlanRepository.cs  IProcessTypeRepository.cs  IProductFamilyRepository.cs  IProductGroupRepository.cs  IProductMasterShowRepository.cs  (+45 more)
CIM.DAL/Utility/: ConvertExtension.cs
CIM_Info_Svc_core/: CIM_Info_Svc_core.csproj  Dockerfile  Program.cs  Startup.cs
CIM_Info_Svc_core/Controllers/: ValuesController.cs
(+472 files in other folders)
